\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle routing problem to minimize makespan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unrelated and uniform parallel machine scheduling}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.85637pt}\LT@entry 
    {1}{320.38437pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary and contributions of the paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consumption and preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical formulation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Notations}}{2}{}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\newlabel{msobj}{{1}{3}}
\newlabel{od}{{2}{3}}
\newlabel{dpt}{{3}{3}}
\newlabel{so}{{4}{3}}
\newlabel{zeroafter}{{5}{3}}
\newlabel{svs}{{6}{3}}
\newlabel{god}{{7}{3}}
\newlabel{eod}{{8}{3}}
\newlabel{scc}{{9}{3}}
\newlabel{cc}{{10}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{56.7801pt}\LT@entry 
    {1}{127.54106pt}}
\newlabel{tm}{{11}{4}}
\newlabel{fd}{{12}{4}}
\newlabel{1b1}{{13}{4}}
\newlabel{avlt}{{14}{4}}
\newlabel{mxms}{{15}{4}}
\newlabel{ddb}{{16}{4}}
\newlabel{ddc}{{17}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Instrumental variables}}{4}{}\protected@file@percent }
\newlabel{tab2}{{2}{4}}
\newlabel{nly}{{18}{5}}
\newlabel{nlz}{{19}{5}}
\newlabel{nlpi}{{20}{5}}
\newlabel{svsy}{{21}{5}}
\newlabel{ccy}{{22}{5}}
\newlabel{tmy}{{23}{5}}
\newlabel{fdy}{{24}{5}}
\bibcite{}{{1}{}{{ }}{{}}}
\newlabel{1b1y}{{25}{6}}
\newlabel{avltyz}{{26}{6}}
\newlabel{ddy}{{27}{6}}
\newlabel{ddz}{{28}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XXXX Algorithm}{6}{}\protected@file@percent }
\newlabel{mobj}{{29}{6}}
\newlabel{sobj}{{30}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future extensions}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
