\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle routing problem to minimize makespan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unrelated and uniform parallel machine scheduling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary and contributions of the paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.85637pt}\LT@entry 
    {1}{320.38437pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consumption and preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical formulation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Notations}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\newlabel{msobj}{{1}{4}}
\newlabel{od}{{2}{4}}
\newlabel{dpt}{{3}{4}}
\newlabel{so}{{4}{4}}
\newlabel{zeroafter}{{5}{4}}
\newlabel{svs}{{6}{4}}
\newlabel{god}{{7}{5}}
\newlabel{eod}{{8}{5}}
\newlabel{scc}{{9}{5}}
\newlabel{cc}{{10}{5}}
\newlabel{tm}{{11}{5}}
\newlabel{fd}{{12}{5}}
\newlabel{1b1}{{13}{5}}
\newlabel{avlt}{{14}{5}}
\newlabel{mxms}{{15}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{56.7801pt}\LT@entry 
    {1}{127.54106pt}}
\newlabel{ddb}{{16}{6}}
\newlabel{ddc}{{17}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Instrumental variables}}{6}{}\protected@file@percent }
\newlabel{tab2}{{2}{6}}
\newlabel{nly}{{18}{6}}
\newlabel{nlz}{{19}{6}}
\newlabel{nlpi}{{20}{6}}
\newlabel{svsy}{{21}{6}}
\newlabel{ccy}{{22}{7}}
\newlabel{tmy}{{23}{7}}
\newlabel{fdy}{{24}{7}}
\newlabel{1b1y}{{25}{7}}
\newlabel{avltyz}{{26}{7}}
\newlabel{ddy}{{27}{7}}
\newlabel{ddz}{{28}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XXXX Algorithm}{7}{}\protected@file@percent }
\newlabel{mobj}{{29}{7}}
\bibcite{}{{1}{}{{ }}{{}}}
\newlabel{sobj}{{30}{8}}
\newlabel{sobj}{{31}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future extensions}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
