\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle routing problem to minimize makespan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unrelated and uniform parallel machine scheduling}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.85637pt}\LT@entry 
    {1}{320.38437pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary and contributions of the paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consumption and preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical formulation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Notations}}{2}{}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\newlabel{msobj}{{1}{3}}
\newlabel{od}{{2}{3}}
\newlabel{dpt}{{3}{3}}
\newlabel{so}{{4}{3}}
\newlabel{zeroafter}{{5}{4}}
\newlabel{svs}{{6}{4}}
\newlabel{god}{{7}{4}}
\newlabel{eod}{{8}{4}}
\newlabel{scc}{{9}{4}}
\newlabel{cc}{{10}{4}}
\newlabel{tm}{{11}{4}}
\newlabel{fd}{{12}{4}}
\newlabel{1b1}{{13}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{56.7801pt}\LT@entry 
    {1}{127.54106pt}}
\newlabel{avlt}{{14}{5}}
\newlabel{mxms}{{15}{5}}
\newlabel{ddb}{{16}{5}}
\newlabel{ddc}{{17}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Instrumental variables}}{5}{}\protected@file@percent }
\newlabel{tab2}{{2}{5}}
\newlabel{nly}{{18}{5}}
\newlabel{nlz}{{19}{5}}
\newlabel{nlpi}{{20}{6}}
\newlabel{svsy}{{21}{6}}
\newlabel{ccy}{{22}{6}}
\newlabel{tmy}{{23}{6}}
\newlabel{fdy}{{24}{6}}
\newlabel{1b1y}{{25}{6}}
\newlabel{avltyz}{{26}{6}}
\newlabel{ddy}{{27}{6}}
\newlabel{ddz}{{28}{6}}
\bibcite{}{{1}{}{{ }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XXXX Algorithm}{7}{}\protected@file@percent }
\newlabel{mobj}{{29}{7}}
\newlabel{sobj}{{30}{7}}
\newlabel{sobj}{{31}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future extensions}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
